<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = 'stylesheet' href = '../css/style1.css'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Flexbox1</h1>
  
  
  <nav>
    <ul>
      <li><a href = "../index.html">main page</a></li>
      <li><a href = "../index.html">main page</a></li>
      <li><a href = "../index.html">main page</a></li>
      <li><a href = "../index.html">main page</a></li>
      <li><a href = "../index.html">main page</a></li>
    </ul>
  </nav>
  <div class = 'vertical'>
    <ul>
      <li><a href = "../index.html">MaIn PaGe</a></li>
      <li><a href = "../index.html">MaIn PaGe</a></li>
      <li><a href = "../index.html">MaIn PaGe</a></li>
      <li><a href = "../index.html">MaIn PaGe</a></li>
      <li><a href = "../index.html">MaIn PaGe</a></li>
    </ul>
  </div>
  <main>
    <div class = 'pane'>
      <div class = 'card'>
        <img class = 'mango' src = '/images/mango.png' alt = 'mango picture'>
      </div>
      <div class = 'card'>
        <img class = 'mango' src = '/images/mango.png' alt = 'mango picture'>
      </div>
      <div class = 'card'>
        <img class = 'mango' src = "/images/mango.png" alt = 'mango picture'>
      </div>
    </div>
  </main>
  
</body>
</html>